#cloud-config
package_update: true
package_upgrade: true

packages:
  - ufw
  - fail2ban
  - unattended-upgrades

users:
  - name: ${deploy_username}
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true

runcmd:
  - rsync --archive /root/.ssh/ /home/${deploy_username}/.ssh/
  - chown -R ${deploy_username}:${deploy_username} /home/${deploy_username}/.ssh
  - chmod 700 /home/${deploy_username}/.ssh
  - chmod 600 /home/${deploy_username}/.ssh/authorized_keys
  - sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
  - systemctl restart ssh
  - ufw allow OpenSSH
  - ufw allow 80/tcp
  - ufw allow 443/tcp
  - ufw --force enable
  - systemctl enable --now fail2ban
